<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital@1&family=PT+Sans:ital@1&display=swap"
        rel="stylesheet">
    <title>Білоконь В.В. ІС-13</title>
</head>
<style>
    body {
        background-color: whitesmoke;
        font-family: 'Exo 2', sans-serif;
        font-family: 'PT Sans', sans-serif;
    }

    main {
        margin: auto;
        background: white;
        align-items: center;
        border: 1px solid black;
        border-radius: 30px;
        width: 50%;
        padding: 30px;
    }

    h2,
    p {
        text-align: center;
    }

    div p {
        text-align: justify;
    }

    div img {
        display: block;
        border-radius: 40px;
        margin: auto;
    }
</style>

<body>
    <main>
        <h2>Білоконь Владислав Віталійович </h2>
        <p>Народився 7 травня 2004 року у місті Київ</p>
        <p>Отримав повну загальну середню освіту, закінчивши ліцей інформаційних технологій №79 у Києві</p>
        <h4>Хоббі:</h4>
        <ul>
            <li>Спорт;</li>
            <li>Комп'ютерні ігри;</li>
            <li>Катання на велосипеді;</li>
        </ul>
        <h4>Улюблені фільми:</h4>
        <ol>
            <li>Інтерстеллар;</li>
            <li>Реальна сталь;</li>
            <li>Темний лицар: повернення легенди;</li>
        </ol>

        <div>
            <p>Відень - федеральна столиця Австрії. Є одночасно однією з 9 земель Австрії, зусібіч оточеною територією
                іншої землі — Нижньої Австрії. На 2020 рік населення становить 1 911 191 мешканця; разом із
                передмістями — близько 2,6 млн (понад 25 % відсотків жителів Австрії); таким чином, Відень є
                найнаселенішим містом в Австрії, посідає одинадцяте місце серед найбільших міст Європейського Союзу за
                чисельністю населення і друге місце серед німецькомовних міст за тим же показником, поступаючись
                Берліну. Культурний, економічний і політичний центр Австрії.</p>
            <a href="https://www.vienna.at/" target="blank"><img src="./vienna.jpg" width="500px" height="250px" alt="Vienna"></a>
        </div>
    </main>
</body>

</html>